.mainFlexBox{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    left:50%;
}

.galleryDisplayDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    max-width:50%;
    height: auto;
}

.galleryDisplayImages{
    margin-top: 10px;
    width:48%;
    height: auto;
    border-radius: 2%;
}

.galleryDisplayImages:hover{
    transform: scale(1.03);
    cursor: pointer;
    box-shadow: 0 0 0 2px #ffffffdc;
    transition: 0.5s ease;
}

.heroDisplayDiv{
    max-width:48.8%;
    height: auto;
}

.heroDisplayImage{
    margin-top: 10px;
    width: 100%;
    height:auto;
    border-radius: 2%;
}

.modalImageContainer{
    position:fixed;
    height:100%;
    width: 100%;
    z-index: 1;
    background-color: rgba(27, 27, 27, 0.9);

    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 

    justify-content: center; 
    align-items: center; 
    
}

.modalImage{
    height:80vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.modalImageText{
    margin-top: 30px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    z-index: 3;
}

.modalImagePreview{
    height:50px;
    bottom:0px;
    background-color: aqua;
}

.modalImagePreviewImages{
    bottom:0;
    height:100px;
}

